\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}WHAT IS ETINIA?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A NOTE ON ROLEPLAYING}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}HOW TO GET STARTED}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HERO}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}EQUIPMENT}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Making Equipment}{4}{section*.2}
\contentsline {subsubsection}{IMPORVING EQUIPMENT}{5}{section*.3}
\contentsline {paragraph}{ENGINEERING}{5}{section*.4}
\contentsline {paragraph}{ALCHEMY}{5}{section*.5}
\contentsline {paragraph}{ADVANCED WEAPONS}{5}{section*.6}
\contentsline {subsubsection}{HERO DEFINITION}{6}{section*.7}
\contentsline {subsubsection}{EQUIPMENT Definition}{6}{section*.8}
\contentsline {subsection}{\numberline {1.3.3}STATUS SYSTEM}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}SKILLS}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}BASIC ABILITIES}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Attack Tree}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Close Combat}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Long Range}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Melee}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Light Combat}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Overdrive}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Dexterity}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Percision}{11}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Attack Improvisation}{12}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}DEFENSE TREE}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Shield}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stealth}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Perception}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Immunity}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Aura}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Counter}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Trap}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Disarm}{14}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}KNOWLEDGE}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}General Knowledge}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BATTLE}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MAGIC}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}HISTORIC}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}TECHNICAL}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}NATURALISTIC}{16}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}MEDICAL}{16}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}CHARISMA}{17}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}MAGIC}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}CAST}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}HEAL}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ALCHEMY}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}SUMMON}{19}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}STATUS}{19}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}MIND}{19}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}GEOMANCY}{20}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}SHAPE-SHIFTING}{20}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}MECHANICS}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}AI}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}ENGINE}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}INFECTION}{21}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}EXTENSION}{21}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}DRONES}{22}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}TRANSFORM}{22}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}FIELDS}{22}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}ANCIENTS}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Dragon}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Hydra}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ares}{24}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Dimension}{24}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}CONTROLIA}{25}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Hades}{25}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Titan}{25}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}Centaur}{26}{subsection.2.7.8}
\contentsline {section}{\numberline {2.8}Drifting}{26}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Space}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Time}{26}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Ancient}{27}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Dream}{27}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Dark}{27}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Arcane}{27}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Cyber}{28}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Kinetic}{28}{subsection.2.8.8}
\contentsline {section}{\numberline {2.9}RACIAL}{28}{section.2.9}
\contentsline {chapter}{\numberline {3}THE STAR JOURNAL}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}WHISPS}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BASIC INFORMATION}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PHYSIOLOGY}{29}{subsection.3.1.2}
\contentsline {subsubsection}{GENDER}{29}{section*.9}
\contentsline {subsubsection}{LIFE CYCLE}{29}{section*.10}
\contentsline {subsubsection}{HEIGHT AND WEIGHT}{30}{section*.11}
\contentsline {subsubsection}{ANATOMY}{30}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}SOCIOLOGY}{31}{subsection.3.1.3}
\contentsline {subsubsection}{RELATIONS WITH OTHER RACES}{31}{section*.13}
\contentsline {subsubsection}{ECONOMY}{31}{section*.14}
\contentsline {subsubsection}{OCCUPATION}{31}{section*.15}
\contentsline {subsubsection}{LEISURE}{31}{section*.16}
\contentsline {subsubsection}{EDUCATION}{31}{section*.17}
\contentsline {subsubsection}{GOVERNANCE}{32}{section*.18}
\contentsline {subsubsection}{FAMILY}{32}{section*.19}
\contentsline {subsubsection}{HISTORY}{32}{section*.20}
\contentsline {subsection}{\numberline {3.1.4}PSYCHOLOGY}{33}{subsection.3.1.4}
\contentsline {subsubsection}{ALIGNMENT}{33}{section*.21}
\contentsline {subsubsection}{GOALS}{33}{section*.22}
\contentsline {subsubsection}{FOES}{33}{section*.23}
\contentsline {subsubsection}{TEMPERAMENT}{33}{section*.24}
\contentsline {subsubsection}{ATTITUDE ON LIFE}{33}{section*.25}
\contentsline {section}{\numberline {3.2}NAVICOS}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}BASIC INFORMATION}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PHYSIOLOGY}{34}{subsection.3.2.2}
\contentsline {subsubsection}{GENDER}{34}{section*.26}
\contentsline {subsubsection}{LIFE CYCLE}{34}{section*.27}
\contentsline {subsubsection}{HEIGHT AND WEIGHT}{34}{section*.28}
\contentsline {subsubsection}{ANATOMY}{34}{section*.29}
\contentsline {subsection}{\numberline {3.2.3}SOCIOLOGY}{35}{subsection.3.2.3}
\contentsline {subsubsection}{RELATIONS WITH OTHER RACES}{35}{section*.30}
\contentsline {subsubsection}{ECONOMY}{35}{section*.31}
\contentsline {subsubsection}{OCCUPATION}{35}{section*.32}
\contentsline {subsubsection}{LEISURE}{35}{section*.33}
\contentsline {subsubsection}{EDUCATION}{35}{section*.34}
\contentsline {subsubsection}{GOVERNANCE}{36}{section*.35}
\contentsline {subsubsection}{FAMILY}{36}{section*.36}
\contentsline {subsubsection}{HISTORY}{36}{section*.37}
\contentsline {subsection}{\numberline {3.2.4}PSYCHOLOGY}{37}{subsection.3.2.4}
\contentsline {subsubsection}{ALIGNMENT}{37}{section*.38}
\contentsline {subsubsection}{FOES}{37}{section*.39}
\contentsline {subsubsection}{TEMPERAMENT}{37}{section*.40}
\contentsline {subsubsection}{ATTITUDE ON LIFE}{37}{section*.41}
\contentsline {section}{\numberline {3.3}TESSARN}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BASIC INFORMATION}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}PHYSIOLOGY}{37}{subsection.3.3.2}
\contentsline {subsubsection}{GENDER}{37}{section*.42}
\contentsline {subsubsection}{LIFE CYCLE}{38}{section*.43}
\contentsline {subsubsection}{HEIGHT AND WEIGHT}{38}{section*.44}
\contentsline {subsubsection}{ANATOMY}{38}{section*.45}
\contentsline {subsection}{\numberline {3.3.3}SOCIOLOGY}{39}{subsection.3.3.3}
\contentsline {subsubsection}{RELATIONS WITH OTHER RACES}{39}{section*.46}
\contentsline {subsubsection}{ECONOMY}{39}{section*.47}
\contentsline {subsubsection}{OCCUPATION}{39}{section*.48}
\contentsline {subsubsection}{LEISURE}{39}{section*.49}
\contentsline {subsubsection}{EDUCATION}{39}{section*.50}
\contentsline {subsubsection}{GOVERNANCE}{40}{section*.51}
\contentsline {subsubsection}{FAMILY}{40}{section*.52}
\contentsline {subsubsection}{HISTORY}{40}{section*.53}
\contentsline {subsection}{\numberline {3.3.4}PSYCHOLOGY}{40}{subsection.3.3.4}
\contentsline {subsubsection}{ALIGNMENT}{40}{section*.54}
\contentsline {subsubsection}{GOALS}{40}{section*.55}
\contentsline {subsubsection}{FOES}{40}{section*.56}
\contentsline {subsubsection}{TEMPERAMENT}{41}{section*.57}
\contentsline {subsubsection}{ATTITUDE ON LIFE}{41}{section*.58}
\contentsline {section}{\numberline {3.4}ZAR'۪OCK}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}BASIC INFORMATION}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PHYSIOLOGY}{41}{subsection.3.4.2}
\contentsline {subsubsection}{GENDER}{41}{section*.59}
\contentsline {subsubsection}{LIFE CYCLE}{41}{section*.60}
\contentsline {subsubsection}{HEIGHT AND WEIGHT}{42}{section*.61}
\contentsline {subsubsection}{ANATOMY}{42}{section*.62}
\contentsline {subsection}{\numberline {3.4.3}SOCIOLOGY}{43}{subsection.3.4.3}
\contentsline {subsubsection}{RELATIONS WITH OTHER RACES}{43}{section*.63}
\contentsline {subsubsection}{ECONOMY}{43}{section*.64}
\contentsline {subsubsection}{OCCUPATION}{43}{section*.65}
\contentsline {subsubsection}{LEISURE}{43}{section*.66}
\contentsline {subsubsection}{EDUCATION}{44}{section*.67}
\contentsline {subsubsection}{GOVERNANCE}{44}{section*.68}
\contentsline {subsubsection}{FAMILY}{44}{section*.69}
\contentsline {subsubsection}{HISTORY}{44}{section*.70}
\contentsline {subsection}{\numberline {3.4.4}PSYCHOLOGY}{45}{subsection.3.4.4}
\contentsline {subsubsection}{ALIGNMENT}{45}{section*.71}
\contentsline {subsubsection}{GOALS}{45}{section*.72}
\contentsline {subsubsection}{FOES}{45}{section*.73}
\contentsline {subsubsection}{TEMPERAMENT}{45}{section*.74}
\contentsline {subsubsection}{ATTITUDE ON LIFE}{45}{section*.75}
\contentsline {section}{\numberline {3.5}DRAS}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}BASIC INFORMATION}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}PHYSIOLOGY}{46}{subsection.3.5.2}
\contentsline {subsubsection}{GENDER }{46}{section*.76}
\contentsline {subsubsection}{LIFE CYCLE}{46}{section*.77}
\contentsline {subsection}{\numberline {3.5.3}HEIGHT AND WEIGHT}{46}{subsection.3.5.3}
\contentsline {subsubsection}{ANATOMY}{46}{section*.78}
\contentsline {subsection}{\numberline {3.5.4}SOCIOLOGY}{47}{subsection.3.5.4}
\contentsline {subsubsection}{RELATIONS WITH OTHER RACES}{47}{section*.79}
\contentsline {subsubsection}{ECONOMY}{48}{section*.80}
\contentsline {subsubsection}{OCCUPATION}{48}{section*.81}
\contentsline {subsubsection}{LEISURE}{48}{section*.82}
\contentsline {subsubsection}{EDUCATION}{48}{section*.83}
\contentsline {subsubsection}{FAMILY}{48}{section*.84}
\contentsline {subsubsection}{GOVERNANCE}{48}{section*.85}
\contentsline {subsubsection}{HISTORY}{49}{section*.86}
\contentsline {subsection}{\numberline {3.5.5}PSYCHOLOGY}{49}{subsection.3.5.5}
\contentsline {subsubsection}{ALIGNMENT}{49}{section*.87}
\contentsline {subsubsection}{GOALS}{50}{section*.88}
\contentsline {subsubsection}{FOES}{50}{section*.89}
\contentsline {subsubsection}{TEMPERAMENT}{50}{section*.90}
\contentsline {subsubsection}{ATTITUDE ON LIFE}{50}{section*.91}
\contentsline {section}{\numberline {3.6}EMITS}{50}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}BASIC INFORMATION}{50}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}PHYSIOLOGY}{50}{subsection.3.6.2}
\contentsline {subsubsection}{GENDER }{50}{section*.92}
\contentsline {subsubsection}{LIFE CYCLE}{51}{section*.93}
\contentsline {subsubsection}{HEIGHT AND WEIGHT}{51}{section*.94}
\contentsline {subsubsection}{ANATOMY}{51}{section*.95}
\contentsline {subsection}{\numberline {3.6.3}SOCIOLOGY}{51}{subsection.3.6.3}
\contentsline {subsubsection}{RELATIONS WITH OTHER RACES}{51}{section*.96}
\contentsline {subsubsection}{ECONOMY}{51}{section*.97}
\contentsline {subsubsection}{OCCUPATION}{51}{section*.98}
\contentsline {subsubsection}{LEISURE}{52}{section*.99}
\contentsline {subsubsection}{EDUCATION}{52}{section*.100}
\contentsline {subsubsection}{GOVERNANCE}{52}{section*.101}
\contentsline {subsubsection}{FAMILY}{53}{section*.102}
\contentsline {subsubsection}{HISTORY}{53}{section*.103}
\contentsline {subsection}{\numberline {3.6.4}PSYCHOLOGY}{53}{subsection.3.6.4}
\contentsline {subsubsection}{ALIGNMENT}{53}{section*.104}
\contentsline {subsubsection}{GOALS}{53}{section*.105}
\contentsline {subsubsection}{FOES}{53}{section*.106}
\contentsline {subsubsection}{TEMPERAMENT}{54}{section*.107}
\contentsline {subsubsection}{ATTITUDE ON LIFE}{54}{section*.108}
\contentsline {chapter}{\numberline {4}World Generation}{55}{chapter.4}
\contentsline {chapter}{\numberline {A}DEFINITIONS}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}KNOCKBACK}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}FLANKING}{57}{section.A.2}
\contentsline {section}{\numberline {A.3}ELEMENTAL BONUS}{57}{section.A.3}
\contentsline {section}{\numberline {A.4}CRITICAL HITS}{57}{section.A.4}
\contentsline {section}{\numberline {A.5}FOG OF WAR}{58}{section.A.5}
\contentsline {section}{\numberline {A.6}BATTLE }{58}{section.A.6}
\contentsline {section}{\numberline {A.7}NEUTRAL UNITS}{59}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Action Types}{59}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}ORDERS}{59}{subsection.A.7.2}
\contentsline {section}{\numberline {A.8}SUPPLY/REINFORCEMENTS DROPS}{60}{section.A.8}
\contentsline {section}{\numberline {A.9}TERRAIN}{61}{section.A.9}
\contentsline {section}{\numberline {A.10}CONDITIONS}{61}{section.A.10}
\contentsline {section}{\numberline {A.11}OBJECTIVE BASED FEATURES}{61}{section.A.11}
\contentsline {section}{\numberline {A.12}IF THEN TRIGGERS}{62}{section.A.12}
\contentsline {section}{\numberline {A.13}EXPERIENCE POINTS AND LEVELING UP}{62}{section.A.13}
\contentsline {section}{\numberline {A.14}CALL ALLY}{62}{section.A.14}
\contentsline {section}{\numberline {A.15}LAWS}{62}{section.A.15}
\contentsline {section}{\numberline {A.16}RESEARCH}{63}{section.A.16}
\contentsline {section}{\numberline {A.17}GREAT ALCHEMY}{63}{section.A.17}
\contentsline {section}{\numberline {A.18}SPECIAL CASTS}{65}{section.A.18}
\contentsline {section}{\numberline {A.19}RACIAL ABILITIES}{66}{section.A.19}
\contentsline {section}{\numberline {A.20}RACIAL SPECIALTIES}{68}{section.A.20}
\contentsline {section}{\numberline {A.21}FARMING}{68}{section.A.21}
\contentsline {section}{\numberline {A.22}REFERENCE TABLES AND GUIDES}{69}{section.A.22}
